--■■■ 오라클 암호화 및 복호화 ■■■


--1. 오라클 암호화 기능을 사용하기 위해서는
--   DBMS_OBFUSCATION_TOOLKIT 패키지를 이용한다.
--   (암호화, 복호화 알고리즘을 직접 구현할 수도 있음)

--2. DBMS_OBFUSCATION_TOOLKIT 패키지는
--   기본적으로(default)는 사용할 수 없는 상태이므로
--   이 패키지를 사용하기 위해 추가 설치 과정이 필요하다.
--   (dbmsobtk.sql, prvtobtk.plb 파일을 찾아서 실행)

--○ 암호화 패키지 설치
--   sys 계정으로 연결
--   위에서 찾은 파일들(dbmsobtk.sql, prvtobtk.plb)의 경로를 포함하여
--   두 개의 파일을 실행시킨다.
@C:\Downloads\05_Oracle\app\oracle\product\11.2.0\server\rdbms\admin\dbmsobtk.sql
@C:\Downloads\05_Oracle\app\oracle\product\11.2.0\server\rdbms\admin\prvtobtk.plb

--3. 이 패키지는 4개의 프로시저로 이루어져 있다.
--   VARCHAR2 타입을 Encrypt/Decrypt 할 수 있는 2개의 프로시저
--   RAW 타입을 Encrypt/Decrypt 할 수 있는 2개의 프로시저
--   (다른 타입은 지원하지 않으므로 number인 경우는 to_char) 사용

--※ RAW, LONG RAW, ROWID 타입
--   그래픽 image나 디지털 sound를 저장
--   HEXA-DECIMAL(16진수) 형태로 RETURN
--   RAW는 VARCHAR2와 유사
--   LONG RAW는 LONG과 유사하나 다음과 같은 제한 사항이 있다.
--   ·저장과 추출만 가능하고, DATA를 가공할 수는 없다.
--   ·LONG RAW는 LONG과 같은 제한 사항을 갖는다.

--------------------------------------------------------------------------------------

--○ 권한 부여
GRANT EXECUTE ON DBMS_OBFUSCATION_TOOLKIT TO SCOTT;
--==>> Grant을(를) 성공했습니다.
--SCOTT이 DBMS_OBFUSCATION_TOOLKIT 패키지의
--프로시저를 사용할 수 있는 권한 부여

--------------------------------------------------------------------------------------

--○ 패키지 선언
--   scott 계정